list1.insert(index,element) 
list1 =[1,2,3,4,5,6,7]
list1.insert(0,10)
inserts 10 at the very first
-----------------------------------------------------------------------------------------------------------------------
so if we loop through index 0 should be updated everytime . 
below code does it.

s='how are you'
words=s.split()
string1=[]
for word in words:
    print word
    string1.insert(0,word)
    print string1
print " ".join(string1)


list1 = [ 1, 2, 3, 4, 5, 6, 7 ]  
  
# insert 10 at 4th index  
list1.insert(4, 10)  
print(list1)  
  
list2 = ['a', 'b', 'c', 'd', 'e']  
  
# insert z at the front of the list 
list2.insert(0, 'z') 
print(list2) 
----------------------------------------------------------------------------------------------------------------------------
Another Solution
s="how are you"
t=" ".join(reversed(s.split()))
print t
